<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net flix</title>
    <style>
        .header{
            height: 100vh;
            width: 100%;
            color: white;
            position: relative;
            padding: 1px 8%;
           
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
             margin: 15px;
             color: white;
          
           
        }
         nav img{
            height: 40px;
           
        }
        .btn{
            color: white;
            height: 30px;
            width: 75px;
            background-color: rgb(223, 12, 12);
            border: 1px solid rgb(223, 12, 12);
            border-radius: 5px;
            font-style: normal;
            font-weight: bold;
            margin: 40px;
        }
        .main{
            color: #060606;
            display:inline-block;
            align-items: center;
            justify-content: center;
            
            margin-left: 20%;
            margin-top: 5%;
          
            
        }
        .btn1{
            text-align: center;
            height: 4rem;
            width: 12rem;
            color: rgb(246, 246, 246);
            background-color: #f30303;
            border: none;
            border-radius: 3px;
            font-size: 20px;
        }
        h5{
            text-align: center;
        }

        h1{
            text-align: center;
            font-size: 3.4rem;
        }
        p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png">
            <div>
                <button class="btn">Sign up</button>

            </div>
        </nav>
        
        <div class="main">
             <h5>STEP 1 OF 3</h5>
             <h1>Finish setting up your account</h1>
             <p>Netflix is personalised for you. Create a password to watch on any device at any time.</p>
             <button class="btn1">Sign up</button>
        </div>
    </div>
</body>
</html>